<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartApp.Domain\SmartApp.Domain.csproj" />
	</ItemGroup>
</Project>
