# RabbitMQ_Practice_Project

./: SmartApp.slnx  docker-compose.yml
src/SmartApp.API/: Program.cs  SmartApp.API.csproj  SmartApp.API.http  appsettings.json
src/SmartApp.API/Controllers/v1/: EmployeesController.cs
src/SmartApp.API/Middleware/: GlobalExceptionHandler.cs
src/SmartApp.Application/: SmartApp.Application.csproj
src/SmartApp.Application/Abstractions/: IMessagePublisher.cs
src/SmartApp.Application/Behaviors/: ValidationPipelineBehavior.cs
src/SmartApp.Application/Commands/GenerateEmployeeReport/: GenerateEmployeeReportCommand.cs  GenerateEmployeeReportCommandHandler.cs
src/SmartApp.Application/Contracts/Messages/: EmployeeReportCompletedMessage.cs  GenerateEmployeeReportMessage.cs
src/SmartApp.Application/DTOs/: EmployeeDto.cs
src/SmartApp.Application/Extensions/: ApplicationServiceExtensions.cs
src/SmartApp.Application/Settings/: ReportSettings.cs
src/SmartApp.Application/Validators/: GenerateEmployeeReportCommandValidator.cs
src/SmartApp.Domain/: SmartApp.Domain.csproj
src/SmartApp.Domain/Entities/: Employee.cs
src/SmartApp.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
src/SmartApp.Domain/Interfaces/Services/: IExcelReportService.cs
src/SmartApp.Infrastructure/: SmartApp.Infrastructure.csproj
src/SmartApp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/SmartApp.Infrastructure/Messaging/: MassTransitMessagePublisher.cs
src/SmartApp.Infrastructure/Migrations/: 20260530162850_Initial.Designer.cs  20260530162850_Initial.cs  AppDbContextModelSnapshot.cs
src/SmartApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/SmartApp.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
src/SmartApp.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs
src/SmartApp.Infrastructure/Services/: ExcelReportService.cs
src/SmartApp.Shared/: SmartApp.Shared.csproj
src/SmartApp.Shared/Common/: Response.cs
src/SmartApp.Worker/: Program.cs  SmartApp.Worker.csproj  Worker.cs  appsettings.json
src/SmartApp.Worker/Consumers/: GenerateEmployeeReportConsumer.cs
src/SmartApp.Worker/Properties/: launchSettings.json
