<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.2.0-develop.146" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartApp.Application\SmartApp.Application.csproj" />
		<ProjectReference Include="..\SmartApp.Infrastructure\SmartApp.Infrastructure.csproj" />
	</ItemGroup>
</Project>
